Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0" x:Name="resultLabel" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"/>
        <Button Content="AC" Grid.Row="1" Margin="5" x:Name="acButton"/>
        <Button Content="-/+" Grid.Row="1"  Margin="5" Grid.Column="1"  x:Name="negativeButton"/>
        <Button Content="%" Grid.Row="1"  Margin="5" Grid.Column="2"  x:Name="percentageButton"/>
        <Button Content="/" Grid.Row="1"  Margin="5" Grid.Column="3" x:Name="divisionButton"/>
        <Button Content="7" Grid.Row="2"  Margin="5" x:Name="sevenButton" Click="numberButton_Click"/>
        <Button Content="8" Grid.Row="2"  Margin="5" Grid.Column="1" x:Name="eightButton" Click="numberButton_Click"/>
        <Button Content="9" Grid.Row="2"  Margin="5" Grid.Column="2" x:Name="nineButton" Click="numberButton_Click"/>
        <Button Content="*" Grid.Row="2"  Margin="5" Grid.Column="3" x:Name="multiplyButton" Click="numberButton_Click"/>
        <Button Content="4" Grid.Row="3" Margin="5" x:Name="fourButton" Click="numberButton_Click"/>
        <Button Content="5" Grid.Row="3"  Margin="5" Grid.Column="1" x:Name="fiveButton" Click="numberButton_Click"/>
        <Button Content="6" Grid.Row="3"  Margin="5" Grid.Column="2" x:Name="sixButton" Click="numberButton_Click"/>
        <Button Content="-" Grid.Row="3"  Margin="5" Grid.Column="3" x:Name="substractionButton" Click="numberButton_Click"/>
        <Button Content="1" Grid.Row="4"  Margin="5" x:Name="oneButton" Click="numberButton_Click"/>
        <Button Content="2" Grid.Row="4"  Margin="5" Grid.Column="1" x:Name="twoButton" Click="numberButton_Click"/>
        <Button Content="3" Grid.Row="4"  Margin="5" Grid.Column="2" x:Name="threeButton" Click="numberButton_Click"/>
        <Button Content="+" Grid.Row="4"  Margin="5" Grid.Column="3" x:Name="additionButton" />
        <Button Content="0" Grid.Row="5"  Margin="5" Grid.ColumnSpan="2" x:Name="zeroButton" Click="numberButton_Click"/>
        <Button Content="." Grid.Row="5"  Margin="5" Grid.Column="2" x:Name="decimalPointButton"/>
        <Button Content="=" Grid.Row="5"  Margin="5" Grid.Column="3" x:Name="equalButton"/>
    </Grid>
</Window>
